{% extends "user/base.html" %}

{% block 'title' %}
  Home
{% endblock %}

{% block 'body' %}
{% load widget_tweaks %}
<header class="navbar navbar-expand-md navbar-light d-print-none">
    <div class="container-xl">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-nav flex-row order-md-last">
        <div class="nav-item dropdown">
          <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
            <span class="avatar avatar-sm" style="background-image: url(../../../static/static/avatars/000m.jpg)"></span>
            <div class="d-none d-xl-block ps-2">
              <div>{{username}}</div>
              <div class="mt-1 small text-muted">User</div>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
            <a href="{% url 'userlogout' %}" class="dropdown-item">Logout</a>
          </div>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <div class="d-flex flex-column flex-md-row flex-fill align-items-stretch align-items-md-center">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="" >
                <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/home -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="5 12 3 12 12 3 21 12 19 12" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                </span>
                <span class="nav-link-title">
                  Home
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
</header>




<div class="container-fluid">
<div class="row">
  <div class="col-md-4 d-flex flex-column mt-3 mb-3">
    <div class="d-flex justify-content-sm-center">
        <div class="card text-dark col-md-auto">
            <h4 class="card-header d-flex justify-content-sm-center">
                Delivery
            </h4>
            <div class="card-body d-flex flex-column justify-content-sm-center">
                {% if message %}
                <div class="alert alert-danger" role="alert">
                  <div class="d-flex">
                    <div>
                      <svg xmlns="http://www.w3.org/2000/svg" class="icon alert-icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"></path><circle cx="12" cy="12" r="9"></circle><line x1="12" y1="8" x2="12" y2="12"></line><line x1="12" y1="16" x2="12.01" y2="16"></line></svg>
                    </div>
                    <div>
                      <h4 class="alert-title">I'm so sorry for you &hellip;</h4>
                      <div class="text-muted">{{ message }}</div>
                    </div>
                  </div>
                </div>
                {% endif %}
                <div class="d-flex">
                    <form method="POST">
                        {% csrf_token %}
                        {% for field in form.visible_fields %}
                        <div class="mb-3 row form-group {%if field.errors %}alert alert-danger{%endif%}">
                            {{ field.errors }}
                            {{ field.label_tag }}
                            <div>
                                {% render_field field class="form-control" %}
                            </div>
                        </div>
                        {% endfor %}
                        <div class="text-center">
                            <button type="submit" class="btn btn-success btn-md">Submit</button>
                        </div>
                      </form>
                  </div>
              </div>
              <div class="card-footer text-center">
              </div>
          </div>
      </div>
    </div>

    <div class="col-md-8 mt-3 mb-3">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title">History</h3>
        </div>
        <div class="table-responsive">
          <table class="table card-table table-vcenter text-nowrap datatable">
            <thead>
              <tr class="text-center">
                <th>Placed on</th>
                <th>Order Id</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Total Amount</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {% for delivery in history %}
              <tr class="text-center">
                  <td>{{delivery.created_on}}</td>
                  <td>{{delivery.id}}</td>
                  <td>{{delivery.source}}</td>
                  <td>{{delivery.destination}}</td>
                  <td>₹{{delivery.total_amount}}</td>
                  <td>
                      {% if not delivery.is_approved %}
                      <span class="badge bg-warning me-1">Pending</span>
                      {% elif not delivery.is_picked %}
                      <span class="badge bg-success me-1">Approved</span>
                      {% elif not delivery.is_shipped %}
                      <span class="badge bg-accent me-1">Picked</span>
                      {% elif not delivery.is_transit %}
                      <span class="badge bg-info me-1">Shipped</span>
                      {% elif not delivery.is_received %}
                      <span class="badge bg-warning me-1">On its Way to Destination</span> 
                      {% elif not delivery.out_for_delivery %}
                      <span class="badge bg-info me-1">Received</span>
                      {% elif not delivery.is_delivered %}
                      <span class="badge bg-info me-1">Out for Delivery</span>
                      {% else %}
                      <span class="badge bg-success me-1">Delivered</span>
                      {% endif %}
                  </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
</div>








{% endblock %}