{% extends "user/base.html" %}

{% load widget_tweaks %}
{% block 'title' %}
Sign Up
{% endblock %}

{% block 'body' %}

<div class="page page-center">
    <div class="container-tight py-4">
        <div class="text-center mb-4">
            <h1>DatLien - Xwrap</h1>
        </div>
        <form class="card card-md" method="POST">
            {% csrf_token %}
            <div class="card-body">
            <h2 class="card-title text-center mb-2" style="font-size: large;">Create a new account</h2>
            {% if message %}
            <div class="text-center form-label invalid-feedback" style="font-size: medium;">
                <b>{{ message }}</b>
            </div>
            {% endif %}
            {% if successmessage %}
            <div class="text-center form-label is-valid" style="font-size: medium;color: lightseagreen;">
                <b>{{ successmessage }}</b>
            </div>
            {% endif %}
            {% for field in form %}
            <div class="mb-3">
                <label class="form-label">{{ field.label_tag }}</label>
                {% render_field field class="form-control" %}
            </div>
            {% endfor %}
            <div class="mb-2">
                <label class="form-check">
                <span class="form-label-description"><a href="{% url 'userhome' %}">Sign In</a></span>
                </label>
            </div>
            <div class="form-footer">
                <button type="submit" class="btn btn-primary w-100">Sign Up</button>
            </div>
            </div>
        </form>
    </div>
</div>

{% endblock %}