{% extends "datlien/layout.html" %}
{% block 'body' %}

{% load widget_tweaks %}

<div class="d-flex flex-column mt-3 mb-3">
    <div class="d-flex justify-content-sm-center">
        <div class="card text-dark col-md-auto">
            <h4 class="card-header d-flex justify-content-sm-center">
                Edit Profile
            </h4>
            <div class="card-body d-flex flex-column justify-content-sm-center">
                {% if message %}
                    <div class="alert alert-primary text-center" role="alert">
                        {{ message }}
                    </div>
                {% endif %}
                <div class="d-flex">
                    <form method="POST" novalidate>
                        {% csrf_token %}
                        {% for field in form.visible_fields %}
                        <div class="mb-3 row form-group {%if field.errors %}alert alert-danger{%endif%}">
                            {{ field.errors }}
                            {{ field.label_tag }}
                            <div>
                                {% render_field field class="form-control" %}
                            </div>
                        </div>
                        {% endfor %}
                        <div class="text-center">
                            <button type="submit" class="btn btn-outline-success">Edit</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="card-footer text-center">
                <a href="{% url 'profile' %}"><i class="fa fa-arrow-left"></i></a>
            </div>
        </div>
    </div>
</div>
{% endblock %}