{% extends "datlien/base.html" %}

{% block 'header' %}
<header class="navbar navbar-expand-md navbar-light d-print-none">
    <div class="container-xl">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-nav flex-row order-md-last">
        <div class="nav-item dropdown">
          <a href="#" class="nav-link d-flex lh-1 text-reset p-0" data-bs-toggle="dropdown" aria-label="Open user menu">
            <span class="avatar avatar-sm" style="background-image: url(../../../static/static/avatars/000m.jpg)"></span>
            <div class="d-none d-xl-block ps-2">
              <div>{{username}}</div>
              <div class="mt-1 small text-muted">{% if superuser %}SuperUser{% else %}Staff{% endif %}</div>
            </div>
          </a>
          <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
            <a href="{% url 'logout' %}" class="dropdown-item">Logout</a>
          </div>
        </div>
      </div>
      <div class="collapse navbar-collapse" id="navbar-menu">
        <div class="d-flex flex-column flex-md-row flex-fill align-items-stretch align-items-md-center">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'home' %}" >
                <span class="nav-link-icon d-md-none d-lg-inline-block"><!-- Download SVG icon from http://tabler-icons.io/i/home -->
                  <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="5 12 3 12 12 3 21 12 19 12" /><path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" /><path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" /></svg>
                </span>
                <span class="nav-link-title">
                  Home
                </span>
              </a>
            </li>
            {% if superuser %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'viewStates' %}">Locations</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'viewCentralHubs' %}">Central Hubs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'users' %}">Users</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'orders_history' %}">Order History</a>
              </li>
            {% else %}
              <li class="nav-item">
                <a class="nav-link" href="{% url 'prequest' %}">Pending Requests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'porders' %}">Pending Orders</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'corders' %}">Completed Orders</a>
              </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </div>
</header>

{% endblock %}

{% block 'body' %}

{% load widget_tweaks %}

<div class="container">
    <div class="col-12 mt-3 mb-3">
      <div class="card">
        <div class="card-header">
          <h3 class="card-title"><b>Order History Of Hub:</b>&nbsp;{{hub.city.city}} - <b>State:</b>&nbsp;{{hub.city.state}}</h3>
        </div>
        <div class="table-responsive">
          <table class="table card-table table-vcenter text-nowrap datatable">
            <thead>
              <tr>
                  <th>Placed On</th>
                  <th>Order Id</th>
                  <th>User</th>
                  <th>Source</th>
                  <th>Destination</th>
                  <th>Status</th>
              </tr>
            </thead>
            <tbody>
              {% for delivery in orders_history %}
              <tr>
                  <td>{{delivery.created_on}}</td>
                  <td>{{delivery.id}}</td>
                  <td>{{delivery.user}}</td>
                  <td>{{delivery.source}}</td>
                  <td>{{delivery.destination}}</td>
                  <td>
                      {% if not delivery.is_approved %}
                        <span class="badge bg-warning me-1">Pending</span>
                      {% elif not delivery.is_picked %}
                        <span class="badge bg-success me-1">Approved</span>
                      {% elif not delivery.is_shipped %}
                        <span class="badge bg-accent me-1">Picked</span>
                      {% elif not delivery.is_transit %}
                        <span class="badge bg-info me-1">Shipped</span>
                      {% elif not delivery.is_received %}
                        <span class="badge bg-warning me-1">On its Way to Destination</span> 
                      {% elif not delivery.out_for_delivery %}
                        <span class="badge bg-info me-1">Received</span>
                      {% elif not delivery.is_delivered %}
                        <span class="badge bg-info me-1">Out for Delivery</span>
                      {% else %}
                        <span class="badge bg-success me-1">Delivered</span>
                      {% endif %}
                  </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>
</div>

<div class="container">
    <a class="btn btn-info btn-md" href="{% url 'home' %}"> <i class="fa fa-arrow-left"></i>&nbsp;Back </a>
</div>

{% endblock %}